# ShatteredWarps

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/github/shatteredsuite/template/: Main.java
src/main/resources/: plugin.yml
